@media (min-width: 768px) {
  .container {
    padding: 1rem 10%;
  }

  .desktop-only {
    display: flex;
  }

  .mobile {
    display: none;
  }

  nav {
    position: relative;
    box-shadow: 0 7px 9px 0 rgba(0, 0, 0, 0.2);
    height: 98px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  .top-nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    background: #272a31;
  }

  .user-login a {
    color: #fff;
    font-size: 0.7rem;
    margin-left: 1rem;
  }

  .social-icons img {
    float: right;
    margin-right: 1rem;
    width: 3.5%;
  }

  .brand img {
    position: relative;
    width: 36%;
    cursor: pointer;
    z-index: 500;
  }

  .headline-section {
    background-image: url(../images/desktop-bg-fa2.png);
    width: 100%;
    height: 100vh;
    margin-bottom: 40px;
  }

  .title {
    margin-top: 9%;
  }

  #close {
    display: none;
  }

  .main-menu {
    display: flex;
    background: none;
    width: 100%;
    justify-content: flex-end;
    padding-right: 5%;
    margin-top: -15px;
  }

  .main-links {
    display: flex;
  }

  .register-btn a {
    color: #fff;
  }

  .main-links li {
    margin-right: 55px;
  }

  .active a {
    color: #ed5342;
    font-weight: 400;
  }

  .main-links li a {
    font-size: 1.2rem;
    font-weight: 300;
  }

  .main-menu ul li a {
    color: #272a31;
  }

  .highlight {
    border-style: solid;
    border-color: #ed5342;
    border-width: 4px;
    padding: 0.5rem;
  }

  #on {
    color: #ed5342;
    font-weight: 400;
  }

  .menu-links {
    display: flex;
  }

  h1 {
    font-size: 5.6rem;
    font-weight: 900;
    line-height: 5rem;
    color: transparent;
    letter-spacing: 1px;
  }

  .box {
    width: 65%;
    height: 120px;
    padding: 2%;
    border: solid 0.4rem #fff;
  }

  .box p {
    font-size: 1.2rem;
  }

  .date h3 {
    font-size: 1.5rem;
  }

  .venue p {
    font-size: 1.2rem;
    padding-bottom: 2rem;
  }

  h2 {
    font-size: 3rem;
  }

  .mobile-menu img {
    display: none;
  }

  #logo {
    margin-top: 19px;
  }

  .program {
    background-size: 20px 20px;
    height: 550px;
    margin-top: -50px;
  }

  .program h2 {
    margin-top: 60px;
    font-size: 1.8rem;
  }

  .program .line {
    width: 70px;
    left: 49%;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin-top: 15%;
  }

  .program-item {
    display: flex;
    flex-direction: column;
    height: auto;
    padding-left: 20px;
    margin-top: -90px;
  }

  .event-pic img {
    width: 95%;
  }

  .abt-common img {
    margin-left: 50px;
    width: 40%;
  }

  .common img {
    width: 40%;
  }

  .program-item .top img {
    width: 80%;
  }

  .top {
    flex-basis: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .box-content {
    flex-basis: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .reveal br {
    display: none;
  }

  .box-content h3 br {
    display: none;
  }

  .box-content p {
    font-size: 1rem;
    line-height: 1.4rem;
    text-align: center;
  }

  .reg {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 20px;
  }

  .register-btn {
    display: flex;
    background: #ed5342;
    padding: 20px 40px;
  }

  .speakers h2 {
    margin-top: 60px;
    font-size: 1.8rem;
    color: #272a31;
  }

  .speakers .line {
    width: 70px;
    left: 49%;
  }

  .speaker-area {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 35px;
    margin-top: 90px;
  }

  .col-2 {
    width: 50%;
  }

  .speakers-detail {
    gap: 10px;
  }

  .speakers-detail .image {
    width: 20%;
  }

  .speakers-detail .col-2 h3 {
    font-size: 1rem;
  }

  .col-2 p {
    font-size: 1rem;
  }

  .partners {
    width: 100%;
    height: 40vh;
    margin-top: 300px;
    padding-top: 0.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .partners .partners-logos img {
    width: 10%;
    margin-left: 30px;
    margin-top: 20px;
  }

  .partners-content h2 {
    margin-top: 40px;
    font-size: 1.8rem;
    color: #fff;
  }

  .partners-content .line {
    width: 70px;
    left: 48%;
  }

  .partners-logos {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .footer {
    width: 100%;
    height: auto;
  }

  .footer p {
    font-size: 1rem;
  }

  .footer-details {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .common {
    flex-basis: 50%;
  }

  .copyright {
    flex-basis: 60%;
  }



  .about-section {
    background-image: url(../images/abt-back.png);
    height: 100vh;
  }

  .about-title {
    padding-top: 8rem;
  }

  .about-title h1 {
    font-size: 4rem;
    line-height: 3.8rem;
    margin-bottom: 2rem;
  }

  .about-box {
    margin: 0 10%;
    border: solid 0.2rem #fff;
    padding: 2rem;
    margin-bottom: 1.5rem;
  }

  .about-box p {
    font-size: 1rem;
    line-height: 1.7rem;
  }

  .info p {
    font-size: 1rem;
    line-height: 1.7rem;
  }

  .reveal {
    margin: 0 10%;
    height: 40vh;
  }

  .reveal h2 {
    font-size: 1.5rem;
  }

  .reveal .new-logo img {
    border: solid 1px rgb(174, 174, 174);
    padding: 1.6rem;
    margin-top: -13px;
    margin-bottom: 200px;
    width: 34%;
  }

  .previous-content h2 {
    font-size: 1.5rem;
    margin-top: 190px;
  }

  .previous-content p {
    margin-top: 10px;
    font-size: 1rem;
    margin-bottom: 1.5rem;
  }

  .event-area {
    margin-bottom: 25px;
    display: flex;
  }

  .text h5 {
    font-size: 1.5rem;
  }

  .text p {
    font-size: 1rem;
  }

  .abt-partner {
    display: none;
  }

  .abt-footer {
    padding: 20px;
    width: 100%;
    height: auto;
    background: #21252c;
  }

  .abt-footer p {
    font-size: 0.8rem;
    color: #fff;
  }
}

/* --------------------------------Animation-section----------------------------- */

.title,
.about-title {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-name: slide-in;
  animation-name: slide-in;
}

@-webkit-keyframes slide-in {
  from {
    margin-left: 100%;
    height: 300%;
    transition: all 0.1s;
  }

  to {
    margin-bottom: 0%;
    height: 100%;
  }
}

@keyframes slide-in {
  from {
    margin-left: 100%;
    height: 300%;
    transition: all 0.3s;
  }

  to {
    margin-bottom: 0%;
    height: 100%;
  }
}