@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  outline: none;
  border: none;
}

body {
  font-family: lato, sans-serif;
}

.container {
  padding: 1rem 8%;
}

.container-2 {
  padding-left: 8%;
  padding-right: 8%;
}

a {
  text-decoration: none;
  font-family: lato, sans-serif;
}

nav {
  display: flex;
  align-items: center;
  background: #fff;
  width: 100%;
  height: 90px;
}

.copyright {
  flex-basis: 50%;
}

p {
  font-size: 0.8rem;
}

.copyright p {
  color: #272a31;
  font-size: 0.8em;
}

.common img {
  width: 60%;
}

.abt-common img {
  margin-left: 20px;
  width: 60%;
}

.event-pic img {
  width: 100%;
}

.main-menu img {
  width: 5%;
  float: right;
  margin-top: 25px;
}

.mobile-menu img {
  width: 20%;
}

.brand {
  margin-left: -35px;
}

.brand img {
  width: 61%;
  cursor: pointer;
}

nav .logo img {
  width: 61%;
}

.desktop-only {
  display: none;
}

.mobile {
  display: flex;
}

.top-nav {
  display: none;
}

.main-menu {
  display: none;
  position: absolute;
  background: #272a31;
  opacity: 90%;
  padding: 35px;
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;
}

.main-menu ul li {
  margin-top: 30px;
}

.register-btn a {
  color: #fff;
}

.main-menu ul li a {
  color: #fff;
}

.main-menu a:hover {
  color: #ed5342;
}

.program-item .top img {
  width: 30%;
  margin-right: 0.5rem;
}

.program-item {
  margin-bottom: 10px;
  width: 100%;
  height: 14%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0.5rem;
  color: #fff;
  background: rgba(255, 255, 255, 0.154);
}

.program-item:hover {
  transform: scale(1);
  border: solid 0.1rem #fff;
}

.partners-content .partners-logos img {
  width: 20%;
  margin-left: 30px;
  margin-top: 10px;
}

.reveal .new-logo img {
  margin-top: 39px;
  margin-bottom: 87px;
  width: 54%;
}

#close img {
  width: 5%;
}

.menu-links {
  display: none;
}

.headline-section {
  background-image: url(../images/mobile-bkg-fa.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: auto;
}

.title {
  margin-top: 3rem;
}

h1 {
  font-size: 2.6rem;
  font-weight: 900;
  letter-spacing: 1px;
  background-image: 
      linear-gradient(45deg,
      rgba(235, 71, 53, 0.939),
      rgba(252, 44, 7, 0.6)),
      url(../images/comp.png);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: contain;
  background-position-y: 10px;
}

h2 {
  font-size: 1.5rem;
  font-weight: 300;
  color: #ed5342;
}

.box {
  margin-top: 1rem;
  border: solid 0.2rem #fff;
  padding: 0.5rem;
  background: rgb(247, 247, 248);
}

.date {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 2rem;
  text-align: center;
}

.date h4 {
  font-size: 1rem;
  color: #272a31;
}

.date .venue {
  margin-top: 0.5rem;
}

.program {
  background-color: #272a31;
  background-size: 10px 10px;
  background-repeat: repeat;
  background-image: url(../images/vector3.png);
}

.program h2 {
  margin-top: 20px;
  margin-bottom: 40px;
  text-align: center;
  color: #fff;
  font-size: 1rem;
}

.line {
  width: 40px;
  height: 2px;
  display: flex;
  background: #ed5342;
  position: absolute;
  margin-top: -29px;
  left: 45%;
}

.program-item h3 {
  color: #ed5342;
  font-size: 0.95rem;
}

.footer p {
  font-size: 0.7rem;
}

.about-box p {
  line-height: 1.3rem;
}

.reveal {
  background: #fff;
  height: 40vh;
  text-align: center;
}

.previous-content p {
  font-size: 0.8rem;
  margin-bottom: 1.5rem;
}

.abt-footer p {
  font-size: 0.5rem;
  color: #272a31;
}

.abt-copyright p {
  color: #fff;
  flex-basis: 50%;
}

.program-item h3 p {
  font-size: 1.5rem;
}

.program-item .top {
  flex-basis: 55%;
  display: flex;
  align-items: center;
}

.program-item .box-content {
  margin-left: -20px;
  display: flex;
  gap: 10px;
  padding: 5px;
  flex-basis: 70%;
}

.register-btn {
  margin: 20px auto;
  display: flex;
  width: 280px;
  text-align: center;
  background: #ed5342;
  padding: 20px 40px;
  font-weight: bold;
}

.register-btn:hover {
  background: #272a31;
  box-shadow: 0 8 10px rgba(rgb(237, 83, 66));
  border: solid 0.1rem #fff;
}

.speakers {
  width: 100%;
  height: 600px;
  margin-bottom: 280px;
}

.speakers h2 {
  margin-top: 20px;
  margin-bottom: 40px;
  text-align: center;
  color: #272a31;
  font-size: 1rem;
}

.speaker-area {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 auto;
}

.speakers-detail {
  display: flex;
}

.speakers-detail h3 {
  font-size: 1rem;
}

.speakers-detail .image {
  width: 25%;
  margin-top: 10px;
  margin-bottom: 20px;
}

.speakers-detail .image:hover {
  transform: scale(1.3);
}

.speakers-detail .col-2 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 1rem;
  margin-left: 20px;
  width: 50%;
}

.speakers-detail .col-2 span {
  width: 20px;
  height: 2px;
  display: flex;
  background: #ed5342;
  margin-top: 10px;
  margin-bottom: 10px;
}

.partners {
  background: #272a31;
  width: 100%;
  height: auto;
  margin-top: 180px;
  text-align: center;
}

.partners-content h2 {
  margin-top: 10px;
  margin-bottom: 40px;
  text-align: center;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
}

.partners-content h2 .line {
  width: 40px;
  height: 2px;
  display: flex;
  background: #ed5342;
  position: absolute;
  margin-top: -29px;
  left: 45%;
}

.partners-content .partners-logos {
  margin-top: -20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.footer {
  background: #fff;
  width: 100%;
  height: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

.footer-details {
  display: flex;
  align-items: center;
  justify-content: center;
}

.common {
  flex-basis: 50%;
}

.about-section {
  background-image: url(../images/abt-back.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: auto;
  text-align: center;
  margin-bottom: 4rem;
}

.about-title {
  padding: 2rem;
}

.about-title h1 {
  font-size: 2.6rem;
  margin-bottom: 2rem;
}

.about-box {
  margin-left: 30px;
  margin-right: 30px;
  border: solid 0.2rem #fff;
  padding: 0.5rem;
  background: #fff;
  margin-bottom: 1.5rem;
}

.reveal h2 {
  margin-top: 50px;
  font-size: 1.5rem;
  font-weight: bold;
  color: #272a31;
}

.previous-content {
  width: 100%;
  height: auto;
  text-align: center;
  color: #272a31;
  font-size: 0.7rem;
}

.previous-content h2 {
  margin-top: 150px;
  font-size: 1rem;
  font-weight: bold;
  color: #272a31;
}

.event-pic {
  margin-bottom: 25px;
  text-align: center;
  position: relative;
  color: #fff;
}

.text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.abt-partner {
  background: #272a31;
}

.abt-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  width: 100%;
  height: auto;
  background: #272a31;
}

.abt-common {
  flex-basis: 50%;
}